NODE_ENV='dev'
PORT=5000
MONGODB_URI="mongodb+srv://mfeel:K4xtYIlb2ooHwB7x@cluster0.3wbhd.mongodb.net/mfeel?retryWrites=true&w=majority"
USERNAME=mfeel
PASSWORD=K4xtYIlb2ooHwB7x
MSG91_AUTH_KEY=412646AsE8eWLb65ad5580P1
MSG91_TEMPLATE_ID=65af7e7dd6fc05443a095592